CalculateD with a , b , c begin 
spit b ^ 2.000000 - 4.000000 * a * c $
lilEnd
SolveLinear with b , c begin 
vasyaSniff b == 0.000000 begin
vasyaSniff c == 0.000000 begin
cry "The equation has infinity amount of roots" dot
lilEnd
someoneSniff begin
cry "The equation doesnt have roots" dot
lilEnd
lilEnd
someoneSniff begin
cry "The equation has 1 root" , -1.000000 * c / b dot
lilEnd
lilEnd
main begin 
cry "Please enter a b c koefs of equation" dot
gobble a , b , c dot
vasyaSniff a == 0.000000 begin
SolveLinear( b , c )$
lilEnd
someoneSniff begin
vasyaSniff b == 0.000000 begin
vasyaSniff c < 0.000000 begin
cry "The equation doesn't have roots" dot
lilEnd
someoneSniff begin
vasyaSniff c == 0.000000 begin
cry "The equation has 1 root" , 0.000000 dot
lilEnd
someoneSniff begin
cry "The equation has 2 roots" , c ^ (1.000000 / 2.000000 ), -1.000000 * c ^ (1.000000 / 2.000000 )dot
lilEnd
lilEnd
lilEnd
someoneSniff begin
vasyaSniff c == 0.000000 begin
cry "The equation has 2 roots" , 0.000000 , -1.000000 * b / a dot
lilEnd
someoneSniff begin
d in CalculateD( a , b , c )$
vasyaSniff d < 0.000000 begin
cry "The equation doesnt have roots" dot
lilEnd
someoneSniff begin
vasyaSniff d == 0.000000 begin
cry "The equation has 1 root" , -1.000000 * b / 2.000000 * a dot
lilEnd
someoneSniff begin
d in d ^ (1.000000 / 2.000000 )$
cry "The equation has 2 roots" , (-1.000000 * b + d )/ 2.000000 * a , (-1.000000 * b - d )/ 2.000000 * a dot
lilEnd
lilEnd
lilEnd
lilEnd
lilEnd
lilEnd
bigEnd
