digraph G{ 
	newrank=true;
	0[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lilEnd</TD></TR><TR><TD PORT = "l1">l1</TD><TD PORT = "r1">r1</TD></TR></TABLE>>];
		0: <l1> -> -23;
		0: <r1> -> 12;
	-23[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">find()</TD></TR><TR><TD PORT = "l2">l2</TD><TD PORT = "r2">r2</TD></TR></TABLE>>];
		-23: <l2> -> -22;
		-23: <r2> -> 728645;
	-22[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">with</TD></TR><TR><TD PORT = "l3">l3</TD><TD PORT = "r3">r3</TD></TR></TABLE>>];
		-22: <l3> -> -21;
		-22: <r3> -> -20;
	-21[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">a</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -21; -20;}
	-20[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">,[0]</TD></TR><TR><TD PORT = "l5">l5</TD></TR></TABLE>>];
		-20: <l5> -> -19;
	-19[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">b</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -22; 728645;}
	728645[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$[1]</TD></TR><TR><TD PORT = "l7">l7</TD></TR></TABLE>>];
		728645: <l7> -> -17;
	{rank = same; -21; -17;}
	-17[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">if</TD></TR><TR><TD PORT = "l8">l8</TD><TD PORT = "r8">r8</TD></TR></TABLE>>];
		-17: <l8> -> -15;
		-17: <r8> -> -13;
	{rank = same; -19; -15;}
	-15[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">&gt</TD></TR><TR><TD PORT = "l9">l9</TD><TD PORT = "r9">r9</TD></TR></TABLE>>];
		-15: <l9> -> -16;
		-15: <r9> -> -14;
	-16[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">a</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -16; -14;}
	-14[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">b</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -19; -13;}
	-13[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">begin</TD></TR><TR><TD PORT = "l12">l12</TD><TD PORT = "r12">r12</TD></TR></TABLE>>];
		-13: <l12> -> -9;
		-13: <r12> -> -2;
	{rank = same; -16; -9;}
	-9[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$[0]</TD></TR><TR><TD PORT = "l13">l13</TD></TR></TABLE>>];
		-9: <l13> -> -11;
	-11[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">in</TD></TR><TR><TD PORT = "l14">l14</TD><TD PORT = "r14">r14</TD></TR></TABLE>>];
		-11: <l14> -> -12;
		-11: <r14> -> -10;
	-12[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">a</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -12; -10;}
	-10[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">5</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -16; -2;}
	-2[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$[0]</TD></TR><TR><TD PORT = "l17">l17</TD></TR></TABLE>>];
		-2: <l17> -> -4;
	{rank = same; -11; -4;}
	-4[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">in</TD></TR><TR><TD PORT = "l18">l18</TD><TD PORT = "r18">r18</TD></TR></TABLE>>];
		-4: <l18> -> -5;
		-4: <r18> -> -3;
	{rank = same; -12; -5;}
	-5[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">b</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -12; -3;}
	-3[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">2</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -23; 12;}
	12[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lilEnd[0]</TD></TR><TR><TD PORT = "l21">l21</TD></TR></TABLE>>];
		12: <l21> -> 1;
	{rank = same; -22; 1;}
	1[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">main[0]</TD></TR><TR><TD PORT = "r22">r22</TD></TR></TABLE>>];
		1: <r22> -> 11;
	{rank = same; -21; 11;}
	11[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$[0]</TD></TR><TR><TD PORT = "l23">l23</TD></TR></TABLE>>];
		11: <l23> -> 4;
	{rank = same; -19; 4;}
	4[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">in</TD></TR><TR><TD PORT = "l24">l24</TD><TD PORT = "r24">r24</TD></TR></TABLE>>];
		4: <l24> -> 3;
		4: <r24> -> 5;
	{rank = same; -16; 3;}
	3[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">a</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -16; 5;}
	5[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">find()</TD></TR><TR><TD PORT = "l26">l26</TD><TD PORT = "r26">r26</TD></TR></TABLE>>];
		5: <l26> -> 7;
		5: <r26> -> 8;
	{rank = same; -11; 7;}
	7[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">2</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -11; 8;}
	8[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">,[0]</TD></TR><TR><TD PORT = "l28">l28</TD></TR></TABLE>>];
		8: <l28> -> 9;
	{rank = same; -12; 9;}
	9[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">3</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
}
