digraph G{ 
	newrank=true;
	0[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lilEnd</TD></TR><TR><TD PORT = "l1">l1</TD><TD PORT = "r1">r1</TD></TR></TABLE>>];
		0: <l1> -> -42;
		0: <r1> -> 10;
	-42[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l2">l2</TD><TD PORT = "r2">r2</TD></TR></TABLE>>];
		-42: <l2> -> -41;
		-42: <r2> -> 485;
	-41[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">with</TD></TR><TR><TD PORT = "l3">l3</TD></TR></TABLE>>];
		-41: <l3> -> -40;
	-40[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -41; 485;}
	485[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l5">l5</TD></TR></TABLE>>];
		485: <l5> -> -38;
	{rank = same; -40; -38;}
	-38[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">if</TD></TR><TR><TD PORT = "l6">l6</TD><TD PORT = "r6">r6</TD></TR></TABLE>>];
		-38: <l6> -> -36;
		-38: <r6> -> -34;
	-36[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lesser/eq</TD></TR><TR><TD PORT = "l7">l7</TD><TD PORT = "r7">r7</TD></TR></TABLE>>];
		-36: <l7> -> -37;
		-36: <r7> -> -35;
	-37[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -37; -35;}
	-35[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -36; -34;}
	-34[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">begin</TD></TR><TR><TD PORT = "l10">l10</TD><TD PORT = "r10">r10</TD></TR></TABLE>>];
		-34: <l10> -> -33;
		-34: <r10> -> 483;
	{rank = same; -37; -33;}
	-33[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l11">l11</TD></TR></TABLE>>];
		-33: <l11> -> -31;
	-31[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l12">l12</TD></TR></TABLE>>];
		-31: <l12> -> -32;
	-32[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -37; 483;}
	483[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l14">l14</TD></TR></TABLE>>];
		483: <l14> -> -29;
	{rank = same; -31; -29;}
	-29[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">if</TD></TR><TR><TD PORT = "l15">l15</TD><TD PORT = "r15">r15</TD></TR></TABLE>>];
		-29: <l15> -> -27;
		-29: <r15> -> -25;
	{rank = same; -32; -27;}
	-27[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">greater</TD></TR><TR><TD PORT = "l16">l16</TD><TD PORT = "r16">r16</TD></TR></TABLE>>];
		-27: <l16> -> -28;
		-27: <r16> -> -26;
	-28[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -28; -26;}
	-26[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">17</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -32; -25;}
	-25[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">begin</TD></TR><TR><TD PORT = "l19">l19</TD><TD PORT = "r19">r19</TD></TR></TABLE>>];
		-25: <l19> -> -24;
		-25: <r19> -> 482;
	{rank = same; -28; -24;}
	-24[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l20">l20</TD></TR></TABLE>>];
		-24: <l20> -> -22;
	-22[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l21">l21</TD></TR></TABLE>>];
		-22: <l21> -> -23;
	-23[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">228</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -28; 482;}
	482[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l23">l23</TD></TR></TABLE>>];
		482: <l23> -> -20;
	{rank = same; -22; -20;}
	-20[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">if</TD></TR><TR><TD PORT = "l24">l24</TD><TD PORT = "r24">r24</TD></TR></TABLE>>];
		-20: <l24> -> -18;
		-20: <r24> -> -16;
	{rank = same; -23; -18;}
	-18[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">greater</TD></TR><TR><TD PORT = "l25">l25</TD><TD PORT = "r25">r25</TD></TR></TABLE>>];
		-18: <l25> -> -19;
		-18: <r25> -> -17;
	-19[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -19; -17;}
	-17[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">228</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -23; -16;}
	-16[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">begin</TD></TR><TR><TD PORT = "l28">l28</TD><TD PORT = "r28">r28</TD></TR></TABLE>>];
		-16: <l28> -> -15;
		-16: <r28> -> -9;
	{rank = same; -19; -15;}
	-15[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l29">l29</TD></TR></TABLE>>];
		-15: <l29> -> -13;
	-13[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l30">l30</TD></TR></TABLE>>];
		-13: <l30> -> -14;
	-14[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">gaysex</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -19; -9;}
	-9[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l32">l32</TD></TR></TABLE>>];
		-9: <l32> -> -2;
	{rank = same; -13; -2;}
	-2[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l33">l33</TD></TR></TABLE>>];
		-2: <l33> -> -8;
	{rank = same; -14; -8;}
	-8[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l34">l34</TD></TR></TABLE>>];
		-8: <l34> -> -5;
	-5[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">-</TD></TR><TR><TD PORT = "l35">l35</TD><TD PORT = "r35">r35</TD></TR></TABLE>>];
		-5: <l35> -> -6;
		-5: <r35> -> -4;
	-6[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -6; -4;}
	-4[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -42; 10;}
	10[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lilEnd</TD></TR><TR><TD PORT = "l38">l38</TD></TR></TABLE>>];
		10: <l38> -> 1;
	{rank = same; -41; 1;}
	1[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">main</TD></TR><TR><TD PORT = "r39">r39</TD></TR></TABLE>>];
		1: <r39> -> 9;
	{rank = same; -40; 9;}
	9[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l40">l40</TD></TR></TABLE>>];
		9: <l40> -> 4;
	{rank = same; -36; 4;}
	4[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">in</TD></TR><TR><TD PORT = "l41">l41</TD><TD PORT = "r41">r41</TD></TR></TABLE>>];
		4: <l41> -> 3;
		4: <r41> -> 5;
	{rank = same; -37; 3;}
	3[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">a</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -37; 5;}
	5[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l43">l43</TD></TR></TABLE>>];
		5: <l43> -> 7;
	{rank = same; -31; 7;}
	7[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">7</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
}
