digraph G{ 
	newrank=true;
	0[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lilEnd</TD></TR><TR><TD PORT = "l1">l1</TD><TD PORT = "r1">r1</TD></TR></TABLE>>];
		0: <l1> -> -24;
		0: <r1> -> 10;
	-24[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l2">l2</TD><TD PORT = "r2">r2</TD></TR></TABLE>>];
		-24: <l2> -> -23;
		-24: <r2> -> 399;
	-23[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">with</TD></TR><TR><TD PORT = "l3">l3</TD></TR></TABLE>>];
		-23: <l3> -> -22;
	-22[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -23; 399;}
	399[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l5">l5</TD></TR></TABLE>>];
		399: <l5> -> -20;
	{rank = same; -22; -20;}
	-20[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">if</TD></TR><TR><TD PORT = "l6">l6</TD><TD PORT = "r6">r6</TD></TR></TABLE>>];
		-20: <l6> -> -18;
		-20: <r6> -> -16;
	-18[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lesser/eq</TD></TR><TR><TD PORT = "l7">l7</TD><TD PORT = "r7">r7</TD></TR></TABLE>>];
		-18: <l7> -> -19;
		-18: <r7> -> -17;
	-19[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -19; -17;}
	-17[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -18; -16;}
	-16[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">begin</TD></TR><TR><TD PORT = "l10">l10</TD><TD PORT = "r10">r10</TD></TR></TABLE>>];
		-16: <l10> -> -15;
		-16: <r10> -> -9;
	{rank = same; -19; -15;}
	-15[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l11">l11</TD></TR></TABLE>>];
		-15: <l11> -> -13;
	-13[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l12">l12</TD></TR></TABLE>>];
		-13: <l12> -> -14;
	-14[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -19; -9;}
	-9[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l14">l14</TD></TR></TABLE>>];
		-9: <l14> -> -2;
	{rank = same; -13; -2;}
	-2[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l15">l15</TD></TR></TABLE>>];
		-2: <l15> -> -8;
	{rank = same; -14; -8;}
	-8[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l16">l16</TD></TR></TABLE>>];
		-8: <l16> -> -5;
	-5[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">-</TD></TR><TR><TD PORT = "l17">l17</TD><TD PORT = "r17">r17</TD></TR></TABLE>>];
		-5: <l17> -> -6;
		-5: <r17> -> -4;
	-6[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -6; -4;}
	-4[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -24; 10;}
	10[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lilEnd</TD></TR><TR><TD PORT = "l20">l20</TD></TR></TABLE>>];
		10: <l20> -> 1;
	{rank = same; -23; 1;}
	1[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">main</TD></TR><TR><TD PORT = "r21">r21</TD></TR></TABLE>>];
		1: <r21> -> 9;
	{rank = same; -22; 9;}
	9[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l22">l22</TD></TR></TABLE>>];
		9: <l22> -> 4;
	{rank = same; -18; 4;}
	4[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">in</TD></TR><TR><TD PORT = "l23">l23</TD><TD PORT = "r23">r23</TD></TR></TABLE>>];
		4: <l23> -> 3;
		4: <r23> -> 5;
	{rank = same; -19; 3;}
	3[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">a</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -19; 5;}
	5[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l25">l25</TD></TR></TABLE>>];
		5: <l25> -> 7;
	{rank = same; -13; 7;}
	7[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">7</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
}
