digraph G{ 
	newrank=true;
	0[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lilEnd</TD></TR><TR><TD PORT = "l1">l1</TD><TD PORT = "r1">r1</TD></TR></TABLE>>];
		0: <l1> -> -33;
		0: <r1> -> 10;
	-33[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l2">l2</TD><TD PORT = "r2">r2</TD></TR></TABLE>>];
		-33: <l2> -> -32;
		-33: <r2> -> 442;
	-32[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">with</TD></TR><TR><TD PORT = "l3">l3</TD></TR></TABLE>>];
		-32: <l3> -> -31;
	-31[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -32; 442;}
	442[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l5">l5</TD></TR></TABLE>>];
		442: <l5> -> -29;
	{rank = same; -31; -29;}
	-29[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">if</TD></TR><TR><TD PORT = "l6">l6</TD><TD PORT = "r6">r6</TD></TR></TABLE>>];
		-29: <l6> -> -27;
		-29: <r6> -> -25;
	-27[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lesser/eq</TD></TR><TR><TD PORT = "l7">l7</TD><TD PORT = "r7">r7</TD></TR></TABLE>>];
		-27: <l7> -> -28;
		-27: <r7> -> -26;
	-28[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -28; -26;}
	-26[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -27; -25;}
	-25[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">begin</TD></TR><TR><TD PORT = "l10">l10</TD><TD PORT = "r10">r10</TD></TR></TABLE>>];
		-25: <l10> -> -24;
		-25: <r10> -> 441;
	{rank = same; -28; -24;}
	-24[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l11">l11</TD></TR></TABLE>>];
		-24: <l11> -> -22;
	-22[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l12">l12</TD></TR></TABLE>>];
		-22: <l12> -> -23;
	-23[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -28; 441;}
	441[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l14">l14</TD></TR></TABLE>>];
		441: <l14> -> -20;
	{rank = same; -22; -20;}
	-20[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">if</TD></TR><TR><TD PORT = "l15">l15</TD><TD PORT = "r15">r15</TD></TR></TABLE>>];
		-20: <l15> -> -18;
		-20: <r15> -> -16;
	{rank = same; -23; -18;}
	-18[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">greater</TD></TR><TR><TD PORT = "l16">l16</TD><TD PORT = "r16">r16</TD></TR></TABLE>>];
		-18: <l16> -> -19;
		-18: <r16> -> -17;
	-19[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -19; -17;}
	-17[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">17</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -23; -16;}
	-16[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">begin</TD></TR><TR><TD PORT = "l19">l19</TD><TD PORT = "r19">r19</TD></TR></TABLE>>];
		-16: <l19> -> -15;
		-16: <r19> -> -9;
	{rank = same; -19; -15;}
	-15[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l20">l20</TD></TR></TABLE>>];
		-15: <l20> -> -13;
	-13[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l21">l21</TD></TR></TABLE>>];
		-13: <l21> -> -14;
	-14[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">228</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -19; -9;}
	-9[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">return</TD></TR><TR><TD PORT = "l23">l23</TD></TR></TABLE>>];
		-9: <l23> -> -2;
	{rank = same; -13; -2;}
	-2[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l24">l24</TD></TR></TABLE>>];
		-2: <l24> -> -8;
	{rank = same; -14; -8;}
	-8[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l25">l25</TD></TR></TABLE>>];
		-8: <l25> -> -5;
	-5[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">-</TD></TR><TR><TD PORT = "l26">l26</TD><TD PORT = "r26">r26</TD></TR></TABLE>>];
		-5: <l26> -> -6;
		-5: <r26> -> -4;
	-6[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">n</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -6; -4;}
	-4[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">1</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -33; 10;}
	10[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">lilEnd</TD></TR><TR><TD PORT = "l29">l29</TD></TR></TABLE>>];
		10: <l29> -> 1;
	{rank = same; -32; 1;}
	1[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">main</TD></TR><TR><TD PORT = "r30">r30</TD></TR></TABLE>>];
		1: <r30> -> 9;
	{rank = same; -31; 9;}
	9[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">$$$</TD></TR><TR><TD PORT = "l31">l31</TD></TR></TABLE>>];
		9: <l31> -> 4;
	{rank = same; -27; 4;}
	4[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">in</TD></TR><TR><TD PORT = "l32">l32</TD><TD PORT = "r32">r32</TD></TR></TABLE>>];
		4: <l32> -> 3;
		4: <r32> -> 5;
	{rank = same; -28; 3;}
	3[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">a</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
	{rank = same; -28; 5;}
	5[shape=plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">fact()</TD></TR><TR><TD PORT = "l34">l34</TD></TR></TABLE>>];
		5: <l34> -> 7;
	{rank = same; -22; 7;}
	7[shape = plaintext, label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING= "0" CELLPADDING="4"><TR><TD COLSPAN="2">7</TD></TR><TR><TD> 0 </TD><TD> 0 </TD></TR></TABLE>>];
}
