Sqrt with a begin
	b in 0 $
	result in 0 $

	hire b from 0 to 10000 begin
		vasyaSniff (b * b <= a) begin
			result in b $
		lilEnd
	lilEnd

	spit result $
lilEnd

CalculateD with a, b, c begin
	b in (b * b) $
	spit b - 4*a*c $
lilEnd

SolveLinear with b, c begin
	vasyaSniff b == 0 begin
		vasyaSniff c == 0 begin
			cry "The equation has infinity amount of roots" dot
		lilEnd
		someoneSniff begin
			cry "The equation doesnt have roots" dot
		lilEnd
	lilEnd
	someoneSniff begin
		cry "The equation has 1 root ", -c / b dot
	lilEnd
lilEnd

main begin

cry "Please enter a b c koefs of the equation" dot
gobble a, b, c dot

vasyaSniff a == 0 begin
	SolveLinear(b, c) $
lilEnd

nextSniff b == 0 begin
	vasyaSniff c < 0 begin
		cry "The equation doesn't have roots" dot
	lilEnd
	nextSniff c == 0 begin
		cry "The equation has 1 root ", 0 dot
	lilEnd
	someoneSniff begin
		cry "The equation has 2 roots ", Sqrt(c), " and ", -Sqrt(c) dot
	lilEnd
lilEnd

nextSniff c == 0 begin
	cry "The equation has 2 roots ", 0, " and ", -b / a dot
lilEnd

someoneSniff begin
	d in CalculateD(a, b, c) $

	vasyaSniff d < 0 begin
		cry "The equation doesnt have roots" dot
	lilEnd
	nextSniff d == 0 begin
		cry "The equation has 1 root ", -b / (2 * a) dot
	lilEnd
	someoneSniff begin
		d in Sqrt(d) $
		cry "The equation has 2 roots ", (-b + d) / (2 * a), " and ", (-b - d) / (2 * a) dot
	lilEnd
lilEnd

	lilEnd
	bigEnd
